Icons-Land Demo License Agreement:

This is a legal agreement between You and the Icons-Land. By downloading any Demo icons (The Icons) from our website You agree to the following terms:

All of The Icons remain the property of Icons-Land.

The Icons can be used by You for any number of personal or commercial projects including software application, mobile application, documentation, presentation, computer game, gui design, web design, web application, advertisement, illustration, video for You or for Your clients, without having to pay additional licensing fees.
The Icons can be used by any number of developers and designers of Your company.

You must put backlink with credits to http://www.icons-land.com
	1. In case of website You must put a backlink with credits on every page where The Icons are used. Link must be placed in easy-to-see and recognizable place.
	2. In case of software application You must put a backlink with credits on About form of the application.
	3. In other cases You must put a backlink with credits on some page or screen of Your product or on relative website.

The license DOES NOT permit following uses:
	a. The Icons may no be sold, sublicensed, rented, transferred or otherwise made available for use or detached from a product, software application or web page;
	b. The Icons may not be modified in shape and/or color;

You may NOT use, or allow anyone else to use The Icons to create pornographic, libelous, obscene, or defamatory material.

All icon files are provided "as is". You agree not to hold Icons-Land.com liable for any damages that may occur due to use, or inability to use, icons or image data from Icons-Land.


==============================================================================
To obtain Icons-Land Commercial License Agreement for The Icons please purchase icons on Icons-Land website site http://www.icons-land.com
